[paths]
tokendatabase=/media/multimedia_2/Magic/Cockatrice/tokens.xml
decks=/media/multimedia_2/Magic/Cockatrice/decks
replays=/media/multimedia_2/Magic/Cockatrice/replays
pics=/media/multimedia_2/Magic/Cockatrice/pics
carddatabase=/media/multimedia_2/Magic/Cockatrice/cards.xml

[deckeditor]
pricetags=true

[sets]
DDF\sortkey=2
MM\sortkey=8
DDE\sortkey=9
DDC\sortkey=10
SH\sortkey=11
DDD\sortkey=12
CH\sortkey=13
DDJ\sortkey=14
DDG\sortkey=15
NPH\sortkey=16
DDI\sortkey=17
DDH\sortkey=18
MOR\sortkey=19
D2\sortkey=20
AP\sortkey=21
BR\sortkey=22
ARB\sortkey=23
AN\sortkey=24
AL\sortkey=25
DKA\sortkey=26
AQ\sortkey=27
JU\sortkey=28
SHM\sortkey=29
U\sortkey=30
R\sortkey=31
BD\sortkey=32
SC\sortkey=33
ST\sortkey=34
TSP\sortkey=35
TE\sortkey=36
PC2\sortkey=37
DK\sortkey=38
4E\sortkey=39
EVG\sortkey=40
UD\sortkey=41
UL\sortkey=42
ZEN\sortkey=43
MI\sortkey=44
UG\sortkey=45
FVR\sortkey=46
DS\sortkey=47
FVL\sortkey=48
CS\sortkey=49
EVE\sortkey=50
FUT\sortkey=51
ALA\sortkey=52
TSB\sortkey=53
LE\sortkey=54
FVE\sortkey=55
TO\sortkey=56
M13\sortkey=57
LG\sortkey=58
RAV\sortkey=59
M11\sortkey=60
M10\sortkey=61
M12\sortkey=62
IN\sortkey=63
CFX\sortkey=64
B\sortkey=65
10E\sortkey=66
RTR\sortkey=67
6E\sortkey=68
PLC\sortkey=69
AVR\sortkey=70
UNH\sortkey=71
P2\sortkey=72
OD\sortkey=73
COM\sortkey=74
P3\sortkey=75
MBS\sortkey=76
EX\sortkey=77
PD2\sortkey=78
FE\sortkey=79
US\sortkey=80
5E\sortkey=81
H09\sortkey=82
ST2K\sortkey=83
MR\sortkey=84
PCH\sortkey=85
PD3\sortkey=86
FD\sortkey=87
NE\sortkey=88
VG\sortkey=89
VI\sortkey=90
BOK\sortkey=91
ROE\sortkey=92
LRW\sortkey=93
SOK\sortkey=94
PT\sortkey=95
V10\sortkey=96
IA\sortkey=97
MED\sortkey=98
A\sortkey=99
SOM\sortkey=100
9E\sortkey=101
PY\sortkey=102
DIS\sortkey=103
AE\sortkey=104
DRB\sortkey=105
GP\sortkey=106
PS\sortkey=107
7E\sortkey=108
WWK\sortkey=109
WL\sortkey=110
ON\sortkey=111
ME2\sortkey=112
PR\sortkey=113
HL\sortkey=114
ME3\sortkey=115
8E\sortkey=116
ME4\sortkey=117
CHK\sortkey=118
ISD\sortkey=119
DGM\sortkey=0
THS\sortkey=1
GTC\sortkey=3
DDK\sortkey=4
MMA\sortkey=5
CMA\sortkey=6
M14\sortkey=7

[interface]
main_window_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\x1e\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\x32\0\0\a\x7f\0\0\x4\x37\0\0\0\0\x2\0)
cardinfominimized=2
tabgame_splittersizes=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x3\0\0\x1\x10\0\0\0\xc0\0\0\x1\x2\x1\0\0\0\x6\x1\0\0\0\x2)

[server]
hostname=play.woogerworks.com
port=4747
playername=Eraindil
password=
save_password=1
