background yes
update_interval 1

cpu_avg_samples 2
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048

gap_x 10
gap_y 30
minimum_size 200 500
maximum_width 200
own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
border_inner_margin 0
border_outer_margin 0
alignment tr

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

override_utf8_locale yes
use_xft yes
xftfont caviar dreams:size=8
xftalpha 0.5
uppercase no

default_color FFFFFF
color1 DDDDDD
color2 AAAAAA
color3 888888
color4 666666

lua_load ~/.conky/conky.lua
lua_draw_hook_post main

TEXT
${voffset 25}
${goto 135}${color4}${font ubuntu:size=22}${time %e}${color1}${offset -55}${font ubuntu:size=10}${time %A}
${goto 95}${color2}${voffset -0}${font ubuntu:size=9}${time %b}${voffset -2} ${color3}${font ubuntu:size=12}${time %Y}${font}

${voffset 110}
${goto 90}${font Ubuntu:size=7,weight:bold}${color}CPU
${goto 90}${font Ubuntu:size=7,weight:normal}${color1}${top name 1}${alignr}${top cpu 1}%
${goto 90}${font Ubuntu:size=7,weight:normal}${color2}${top name 2}${alignr}${top cpu 2}%
${goto 90}${font Ubuntu:size=7,weight:normal}${color3}${top name 3}${alignr}${top cpu 3}%
${goto 90}${font Ubuntu:size=7,weight:normal}${color3}${top name 4}${alignr}${top cpu 4}%
${goto 90}${font Ubuntu:size=7,weight:normal}${color3}${top name 5}${alignr}${top cpu 5}%

${voffset 15}
${goto 90}${font Ubuntu:size=7,weight:bold}${color}MEM
${goto 90}${font Ubuntu:size=7,weight:normal}${color1}${top_mem name 1}${alignr}${top_mem mem 1}%
${goto 90}${font Ubuntu:size=7,weight:normal}${color2}${top_mem name 2}${alignr}${top_mem mem 2}%
${goto 90}${font Ubuntu:size=7,weight:normal}${color3}${top_mem name 3}${alignr}${top_mem mem 3}%
${goto 90}${font Ubuntu:size=7,weight:normal}${color3}${top_mem name 4}${alignr}${top_mem mem 4}%
${goto 90}${font Ubuntu:size=7,weight:normal}${color3}${top_mem name 5}${alignr}${top_mem mem 5}%

${voffset 42}
${goto 90}${font Ubuntu:size=7,weight:bold}${color}DISKS

${voffset 58}
${goto 90}${font Ubuntu:size=7,weight:bold}${color}NET
${voffset 10}
${goto 90}${color2}${font Ubuntu:size=7,weight:bold}${color1}${if_up eth0}eth ${addr eth0} ${endif}${if_up wlan0}wifi ${addr wlan0}${endif}
${voffset 5}
${goto 90}${font Ubuntu:size=7,weight:bold}${color2}Download: ${font Ubuntu:size=7,weight:bold}${color3}${downspeedf eth0}k/s
${goto 90}${font Ubuntu:size=7,weight:bold}${color2}Upload: ${font Ubuntu:size=7,weight:bold}${color3}${upspeedf eth0}k/s



