
[Theme]
# Recommended delay between frames, in milliseconds
delay = 100

[Default]
nb directions = 1
nb frames = 8
speed = 0
acceleration = 0
terminal velocity = 8
direction = 0
ending = false


[Sitter]
file = sitter.png
nb frames = 1
speed = 0

[Looping]
file = looping.png
nb frames = 9
speed = 0
ending = true

[Walker]
file = walker.png
nb directions = 2
speed = 4

[Waiter]
file = waiter.png
nb frames = 15
nb directions = 2
speed = 0

[Drown Fall]
file = drownfall.png
nb frames = 9
speed = 0
ending = true

[Bubbles]
file = air-bubble.png
nb directions = 2
speed = 4

[Miner]
file = miner.png
nb frames = 8
nb directions = 2
speed = 4

[Basher]
file = basher.png
nb directions = 2
nb frames = 6
speed = 4
