# These settings were set by the metro build script that automatically built this stage.
# Please consult /etc/make.conf.example for a more detailed example.


#Compilateur

ACCEPT_KEYWORDS="~amd64"
FEATURES=""
CHOST="x86_64-pc-linux-gnu"
CFLAGS="-march=corei7-avx -O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j9 -l9" 
LINGUAS="fr"
EMERGE_DEFAULT_OPTS="--jobs=9 --load-average=9.0 --with-bdeps y"

#USE flags

USE="-pulseaudio gtk -gtk3 -gnome -kde icu qt3 qt3support qt4 userlocales -filters -cups -hal consolekit dbus pam policykit udev -bluetooth"
INPUT_DEVICES="evdev"

VIDEO_CARDS="vesa nvidia" 

GRUB_PLATFORMS="pc"

#Journalisation

PORTAGE_ELOG_CLASSES="log warn error info"
PORTAGE_ELOG_SYSTEM="echo:log,warn save:log,warn,error,info syslog:error"

#Overlay

##local
PORTDIR_OVERLAY=/media/utilitaire/Install/Portage

##layman
source /var/lib/layman/make.conf

#Mirroir

GENTOO_MIRRORS="ftp://ftp.free.fr/mirrors/ftp.gentoo.org/ ftp://gentoo.imj.fr/pub/gentoo/ http://mirrors.linuxant.fr/distfiles.gentoo.org/ ftp://mirrors.linuxant.fr/distfiles.gentoo.org/ http://gentoo.modulix.net/gentoo/ ftp://mirror.ovh.net/gentoo-distfiles/ http://mirror.ovh.net/gentoo-distfiles/"

SYNC="rsync://rsync.fr.gentoo.org/gentoo-portage"
