[Theme]
delay = 80
[Default]
nb directions = 1
nb frames = 8
speed = 2
acceleration = 0
terminal velocity = 8
direction = 0
ending = false

[Walker]
file = bart_whistler.xpm
nb directions = 2
nb frames = 21

[Boarder]
file = bart_skateboarder.xpm
nb directions = 2
nb frames = 7
speed = 4
acceleration = 1
terminal velocity = 16

[Faller]
file = bart_man.xpm
speed = 1
direction = 1

[Exit]
file = bart_shock.xpm
nb frames = 3
nb directions = 1
ending = true
	
[Basher]
file = bart_moony.xpm
nb directions = 1
nb frames = 28
speed = 0


[Reader]
file = bart_elbarto.xpm
nb frames = 17
speed = 0


[Sitter]
file = bart_face.xpm
nb frames = 20
speed = 0

[Miner]
file = bart_dance.xpm
nb frames = 7
nb directions = 1
speed = 1


[Bridger]
file = lisa_walker.xpm
nb directions = 2
nb frames = 8
speed = 2


[Digger]
file = lisa_laugh.xpm
nb frames = 10
speed = 0


[Bomber]
file = lisa_shock.xpm
nb frames = 3
speed = 0
ending = true

[Climber]
file = lisa_reader.xpm
nb directions = 1
nb frames = 11
speed = 0


[Floater]
file = lisa_solo.xpm
speed = 0
nb frames = 6
nb directions = 1

[homer_walk]
file = homer_walk.png
nb directions = 2
nb frames = 8

[homer_sleep]
file = homer_sleep.png
nb directions = 1
nb frames = 18
speed = 0

	
[homer_jump]
file = homer_jump.png
nb directions = 2
nb frames = 7
speed = 4


[homer_die]
file = homer_die.png
nb frames = 3
speed = 0
ending = true


[marge_walk]
file = marge.png
nb directions = 2
nb frames = 8
