=games-fps/doom3-1.3.1304
=games-fps/doom3-ducttape-0006-r1
=games-fps/doom3-data-1.1.1282-r1
=games-fps/quake4-bin-1.4.2
=games-fps/quake4-data-1.0.2147.12
#required by dev-util/eclipse-sdk (argument)
# /usr/portage/profiles/package.mask:
# Ralph Sennhauser <sera@gentoo.org> (18 Jul 2012)
# Unmaintained, multiple vulnarabilities. #351626
# A more recent source build maintained by the community is available in the
# seden overlay. A more recent binary is available in the java-overlay.
=dev-util/eclipse-sdk-3.5.1-r1
# required by games-fps/doom3-lms (argument)
# /usr/portage/profiles/package.mask:
# Chris Gianelloni <wolf31o2@gentoo.org> (03 Mar 2008)
# Masking due to security bug #194607 and security bug #204067
=games-fps/doom3-lms-4
# required by @selected
# required by @world (argument)
# /usr/portage/profiles/package.mask:
# Tom Wijsman <TomWij@gentoo.org> (30 Jun 2013)
# Sun JDK and JRE contain critical vulnerabilities and receive no further
# updates; masking to make users aware of this, users that still need this
# package and have no alternative can unmask at their own risk. See bug #473830.
=dev-java/sun-jre-bin-1.6.0.45
# required by app-vim/gentoo-syntax-20130619
# required by app-editors/vim-core-7.4.5[-minimal]
# /etc/portage/package.mask:
=app-editors/vim-7.4.5
# required by @selected
# required by @world (argument)
# /usr/portage/profiles/package.mask:
# Tom Wijsman <TomWij@gentoo.org> (30 Jun 2013)
# Sun JDK and JRE contain critical vulnerabilities and receive no further
# updates; masking to make users aware of this, users that still need this
# package and have no alternative can unmask at their own risk. See bug #473830.
=dev-java/sun-jdk-1.6.0.45
