app-portage/layman git subversion
#required by x11-terms/terminator-0.96-r1, required by terminator (argument)
>=dev-libs/keybinder-0.3.0-r200:0 python
#required by x11-terms/terminator-0.96-r1, required by terminator (argument)
>=x11-libs/vte-0.28.2-r203:0 python
#required by www-client/chromium-22.0.1229.91, required by chromium (argument)
>=dev-libs/libxml2-2.8.0-r2 icu
games-fps/quake4-bin cdinstall
games-fps/etqw-bin cdinstall
games-fps/doom3 cdinstall
dev-lang/python tk
media-video/vlc X a52 aac aalib alsa altivec atmo audioqueue avahi avcodec avformat bidi bluray cdda cddb dbus dc1394 debug dirac direct2d directfb directx dshow dts dvb dvbpsi dvd dxva2 egl elibc_glibc encode fbcon fbosd ffmpeg flac fluidsynth fontconfig gcrypt ggi gme -gnome gnutls growl httpd id3tag ieee1394 ios-vout -jack kate -kde libass libcaca libnotify libproxy libsamplerate libtar libtiger libv4l libv4l2 linsys lirc live lua -macosx -macosx-audio -macosx-dialog-provider -macosx-eyetv -macosx-qtkit -macosx-quartztext -macosx-vout matroska media-library mmx modplug mp3 mpeg mtp musepack -ncurses neon ogg omxil opengl optimisememory oss png portaudio postproc projectm -pulseaudio pvr qt4 remoteosd rtsp -run-as-root -samba schroedinger sdl sdl-image shine shout sid skins speex sqlite sse stream svg svga switcher swscale taglib theora truetype twolame udev upnp v4l vaapi vcdx vlm vorbis waveout win32codecs wingdi wma-fixed x264 xcb xml xosd xv zvbi

app-admin/conky X ncurses portmon truetype -apcupsd -audacious -curl -debug -eve hddtemp -imlib -iostats lua lua-cairo lua-imlib -math moc mpd -nano-syntax nvidia rss -thinkpad -vim-syntax -weather-metar -weather-xoap -wifi -xmms2
#required by media-video/vlc-2.0.3, required by vlc (argument)
>=sys-libs/zlib-1.2.7 minizip
#required by sys-devel/prelink-20120628, required by app-emulation/wine-1.5.13[-hardened], required by app-emulation/winetricks-913, required by winetricks (argument)
>=dev-libs/elfutils-0.155 static-libs
x11-misc/xscreensaver xinerama
sys-block/gparted fat
x11-misc/openbox-menu -icons
#required by media-video/cheese-3.6.2, required by @selected, required by @world (argument)
>=media-libs/gst-plugins-base-1.0.3 theora
>=dev-libs/gmp-5.0.5
#required by x11-libs/qt-webkit-4.8.4[gstreamer], required by kde-base/khelpcenter-4.9.4, required by kde-base/kdelibs-4.9.4-r1[handbook], required by kde-base/kde-l10n-4.9.4, required by app-cdr/k3b-2.0.2-r4[linguas_fr], required by k3b (argument)
dev-libs/libxml2 -icu
#required by x11-libs/qt-webkit-4.8.4[gstreamer], required by kde-base/khelpcenter-4.9.4, required by kde-base/kdelibs-4.9.4-r1[handbook], required by kde-base/kde-l10n-4.9.4, required by app-cdr/k3b-2.0.2-r4[linguas_fr], required by k3b (argument)
>=dev-libs/libxml2-2.9.0-r1 -icu
#required by x11-libs/qt-webkit-4.8.4[gstreamer], required by kde-base/khelpcenter-4.9.4, required by kde-base/kdelibs-4.9.4-r1[handbook], required by kde-base/kde-l10n-4.9.4, required by app-cdr/k3b-2.0.2-r4[linguas_fr], required by k3b (argument)
=dev-libs/libxml2-2.9.0 -icu
#required by x11-libs/qt-webkit-4.8.4[gstreamer], required by kde-base/khelpcenter-4.9.4, required by kde-base/kdelibs-4.9.4-r1[handbook], required by kde-base/kde-l10n-4.9.4, required by app-cdr/k3b-2.0.2-r4[linguas_fr], required by k3b (argument)
=dev-libs/libxml2-2.8.0-r4 -icu
#required by x11-libs/qt-webkit-4.8.4[gstreamer], required by kde-base/khelpcenter-4.9.4, required by kde-base/kdelibs-4.9.4-r1[handbook], required by kde-base/kde-l10n-4.9.4, required by app-cdr/k3b-2.0.2-r4[linguas_fr], required by k3b (argument)
=dev-libs/libxml2-2.8.0-r3 -icu
#required by dev-libs/DirectFB-1.6.3-r1[opengl], required by media-video/vlc-2.0.5[directfb], required by @selected, required by @world (argument)
>=media-libs/mesa-9.1_rc1 gbm
#required by media-sound/teamspeak-client-bin-3.0.9.2, required by @selected, required by @world (argument)
# move x11-libs/qt-gui dev-qt/qtgui
>=dev-qt/qtgui-4.8.4-r1 xinerama
#required by www-client/chromium-25.0.1364.84, required by @selected, required by @world (argument)
>=dev-libs/libxml2-2.9.0-r1 -icu
#required by www-client/chromium-26.0.1410.19, required by @selected, required by @world (argument)
>=media-libs/mesa-9.1 gles2
=media-libs/mesa-9.0.3 gbm gles2
# required by dev-qt/qtwebkit-4.8.4[gstreamer]
# required by media-sound/spotify-0.8.8.323-r1
# required by spotify (argument)
>=dev-libs/libxml2-2.9.0-r2 -icu
# required by dev-qt/qtwebkit-4.8.4[gstreamer]
# required by media-sound/spotify-0.8.8.323-r1
# required by spotify (argument)
=dev-libs/libxml2-2.9.0-r1 -icu
# required by x11-plugins/desklet-iCalendarEvent-0.5
# required by x11-plugins/desklet-iCalendarEvent (argument)
>=dev-libs/libgamin-0.1.10-r3 python
dev-qt/qtcore icu
# required by mail-client/thunderbird-17.0.4
# required by thunderbird (argument)
>=dev-lang/python-2.7.3-r3:2.7 sqlite
# required by www-client/chromium-27.0.1453.47
# required by @selected
# required by @world (argument)
=media-video/ffmpeg-1.0.6 opus

media-libs/sdl-mixer flac mad midi mod modplug mp3 timidity vorbis wav


=media-video/ffmpeg-1.0.7 opus
# required by dev-java/gcj-jdk-4.7.2
# required by dev-java/icedtea-7.2.3.9
# required by dev-java/icedtea-web-1.3.1-r7
# required by dev-java/icedtea-web (argument)
=sys-devel/gcc-4.7.2-r1 gcj
# required by dev-java/gcj-jdk-4.7.3
# required by virtual/jdk-1.5.0-r1
# required by dev-java/icu4j-4.0.1.1
# required by dev-util/eclipse-sdk-3.5.1-r1
# required by @selected
# required by @world (argument)
>=sys-devel/gcc-4.7.3:4.7 gcj
# required by www-client/chromium-30.0.1599.15
# required by @selected
# required by @world (argument)
>=dev-libs/libxml2-2.9.1-r1 icu
# required by dev-qt/qt-creator-2.8.1
# required by dev-qt/qt-creator (argument)
>=dev-libs/botan-1.10.3-r1 threads
